@import '../globals';

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap');

$content-width: 1200px;

.content-wrapper {
  max-width: $content-width;
  padding-top: 32px;
  margin: 0 auto;
}

.home-page {
  > section {
    position: relative;
    // padding: 0 32px;
    min-height: calc(100vh - $header-height);
    .section-content {
      margin: 0 40px;
    }
  }
  .hero {
    $grey: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
    .section-content {
      display: flex;
      padding: 32px 0;
      justify-content: center;
      align-items: center;
    }
    .call-to-action {
      max-width: 700px;
      form {
        display: flex;
        justify-content: stretch;
        font-size: 18px;
        margin: 0 -5px;
        input,
        select,
        option {
          appearance: none;
        }
        option {
          border-radius: 0;
        }
        input {
          flex-grow: 2;
        }
        > * {
          font-size: 18px;
          padding: 10px;
          border-radius: 2px;
          margin: 0 5px;
        }
      }
    }
    .hero-image {
      width: 500px;
      height: 400px;
      object-fit: contain;
    }

    h2 {
      color: $grey;
      font-size: 60px;
      font-weight: bold;
      margin-bottom: 20px;

      span {
        color: $primary-color;
      }
    }

    .filled {
      background-color: $grey;
      color: white;
      border: none;
    }

    .hollow {
      color: $grey;
      border: solid 4px $grey;
    }

    select,
    button {
      color: white;
      background-color: $grey;
      font-weight: normal;
    }
  }
  .scroll-indicator {
    font-size: 64px;
    margin-bottom: 40px;
    position: absolute;
    bottom: 0;
    color: #333333;
    a,
    a:visited {
      color: inherit;
    }
  }
  .info {
    display: flex;

    .section-content {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      .article {
        display: flex;
        flex-direction: column;
        margin: 20px;

        h3 {
          position: relative;
          margin-bottom: 10px;

          &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: $primary-color;
          }
        }

        > div {
          display: flex;
          img {
            object-fit: cover;
          }
        }
      }
    }
  }
  .summary {
    margin-left: 10px;
  }
}
.shop.home {
  position: absolute;
  //   background-image: url(../../images/wave.svg);
  background-repeat: no-repeat;
  background-position-y: bottom;
  min-height: 100vh;
  max-width: 100vw;
  width: 100%;
}

a.active {
  color: gold;
}

@media screen and (max-width: 1300px) {
  .home-page {
    .info {
      .section-content {
        .article {
          > div {
            flex-direction: column;
            justify-content: baseline;
          }
        }
      }
      .summary {
        margin-top: 10px;
        margin-left: 0;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .home-page {
    > section {
      padding: 24px 0;
    }

    .hero {
      .section-content {
        margin-top: 200px;
      }
      .call-to-action {
        padding: 0;
        h2 {
          font-size: 30px;
        }
      }
      .hero-image {
        display: none;
      }
    }

    .info {
      .section-content {
        flex-direction: column;
        .article {
          > div {
            flex-direction: row;
          }
        }
      }
      .summary {
        font-size: 14px;
        margin-left: 10px;
        margin-top: 0;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .home-page {
    .hero {
      .call-to-action {
        form {
          > * {
            font-size: 0.75rem;
            flex: 1 1 max-content;
          }
          button span {
            display: none;
          }
        }
      }
    }
  }
}
